<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>COVID Campaign</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scaleable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">

        
        <script src="//cdn.8thwall.com/web/aframe/8frame-1.0.3.min.js"></script>
        <script defer src="//cdn.8thwall.com/web/aframe/aframe-animation-component-5.1.2.min.js"></script>
        <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>
        <script src="//cdn.8thwall.com/web/aframe/aframe-extras-4.2.0.min.js"></script>
        <script async src="https://apps.8thwall.com/xrweb?appKey=gSjKcJppgoy59lPDyZ4qRp6ImSehJ9ApKbUJsLZVHc5Ilx26f4E3nndTKGzXRF81cQOT4U"></script>
        <script src="js/preloader.js"></script>
        <script src="app.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/preloader.css">

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <a-scene
            xrweb="disableWorldTracking: true; cameraDirection: back"
            xrextras-gesture-detector
            xrextras-almost-there
            xrextras-loading
            xrextras-runtime-error
            renderer="colorManagement: true; physicallyCorrectLights: true;"
            xrextras-generate-image-targets="primitive: paruparu-ktp">

        <a-assets>
            <a-asset-item id="sehat-model" src="sehat2.glb"></a-asset-item>
            <a-asset-item id="kotor-model" src="kotor2.glb"></a-asset-item>
        </a-assets>

        <a-camera
                position="0 4 10"
                raycaster="objects: .cantap"
                cursor="fuse: false; rayOrigin: mouse;">
        </a-camera>

        <!---<a-light type="directional" intensity="0.5" position="0 -1 3"></a-light>

        <a-light type="ambient" color="#CCC" intensity="1"></a-light>--->
        
    </a-scene>
    <div class="preload">
        <div class="container pt-5 pb-5 pr-5 pl-5 text-white text-center">
            <h3>Mohon tunggu sebentar...</h3>
            <div class="mt-4 progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
    <div class="scanIdText text-center">
        <h3>Scan bagian depan KTP untuk memulai</h3>
    </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.min.js"></script>
        <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
    </body>
</html>